{
  "name": "iframe-resizer-react-example",
  "homepage": "https://AlbinoGeek.github.io/iframe-resizer-react",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "react": "file:../node_modules/react",
    "react-dom": "file:../node_modules/react-dom",
    "react-scripts": "^5.0.1",
    "iframe-resizer-react": "file:.."
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "@babel/core": "file:../node_modules/@babel/core",
    "typescript": "file:../node_modules/typescript"
  }
}
